<!DOCTYPE html>
<html>
<head>
  <title>AUF ETWAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Unbounded', cursive;
      background-color: black;
      color: white;
      font-size: 10pt;
      font-weight: 200;
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: url('1.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    p {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

    a {
      text-decoration: none;
      color: #adadad;
      transition: color 0.3s;
    }

    a:hover {
      color: #363636;
    }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adjust the height as per your requirements */
    }

    .text-div {
      text-align: center;
      position: relative;
    }

    .text-div p {
      /* Styles for the text within the div */
    }

    .carousel-container {
      height: 100%; /* Adjust as per your needs */
      overflow: auto;
    }

    .carousel-list {
      display: flex;
      flex-direction: column;
      margin-left: 0px;
      padding-left: 5px;
    }

    .carousel-list li {
      padding: 3px;
    }

    .carousel-list li:nth-child(even) {
      background-color: /* Adjust as per your needs */
    }

    .header {
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header .right-column {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .right-column img {
      max-height: 40px;
    }

    .main {
      display: flex;
      height: calc(100vh - 100px);
      flex-grow: 1;
    }

    .right-column {
      width: 50%;
      overflow-y: scroll;
      margin: 0 auto;
    }

    .project {
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
    }

    .footer {
      height: 40px;
      display: flex;
      align-items: left;
    }

    .footer .column {
      width: 25%;
      text-align: left;
    }

    @media (max-width: 600px) {
      .header {
        flex-direction: column;
        height: 100px;
      }

      .header .right-column {
        width: 100%;
      }

      .main {
        flex-direction: column;
      }

      .container {
        flex-direction: column;
      }

      .right-column {
        width: 80%;
      }

      .footer {
        display: none;
      }
    }
  </style>
</head>
<body>
 <div class="header w3-bar w3-center">
    <div class="w3-half w3-center" style="margin-top: 10px">
            <a href="https://sns-sns-sns.github.io/auf-etwas/about.html" class="w3-bar-item"style="width:29%">About</a>
      <a href="https://sns-sns-sns.github.io/auf-etwas/services.html" class="w3-bar-item" style="width:42%">Services & Clients</a>
      <a href="https://www.instagram.com/evamikelatou?utm_source=qr" class="w3-bar-item"style="width:29%">Instagram</a>
    </div>
    <div class="w3-half">
      <a href="https://sns-sns-sns.github.io/auf-etwas/index.html">
      <img src="logo-4.png" alt="Logo" style="align-items: center; max-height: 20px; margin-top: 15px; margin-bottom: 15px;">
    </a>
    </div>
  </div>

  <main class="main container">
    <div class="right-column w3-half text-div">
      <p style="margin-top: 15px; margin-left: auto; margin-right: auto; font-size: 12px; text-align: center;">
        Auf Etwas is a production house partnering with cultural institutions, artists, advertising agencies, and established brands. The focus is on projects that prioritize innovation and experimentation. Creative productions that foster inclusivity, bring about social impact, and provide a platform for diverse voices. Auf Etwas centers around digital art – culture: multi-media performances - creative productions and the evolution of sound.
      </p>
<img src="purpose.png" alt="Logo" style="align-items: center; max-width: 400px; margin-left: auto; margin-right: auto; margin-top: 15px; width: 70%;">


      <p style="margin-top: 15px; margin-left: auto; margin-right: auto; font-size: 12px; text-align: center;">
        Eva Mikelatou is a creative & performance producer from Athens who has called Berlin home since 2015. Within the journey into the culture, music, and film industries, the primary objective is to leverage her background and studies in Psychology to promote – empower underrepresented groups and communities while pushing the boundaries.
      </p>
    </div>
  </main>

  <footer class="w3-bar footer">
    <div class="w3-half w3-center">
      <a href="index.html" style="margin-left: 20px; margin-top: 15px; font-size: 7px;">Auf Etwas</a>
    </div>
    <div class="w3-half w3-center">
      <p style="font-size: 8px; text-align: center;">&copy; 2023 Your Name. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
