<!DOCTYPE html>
<html>
<head>
  <title>Strobe Lights Animation</title>
  <style>
  body {
    background-color: black;
    margin: 0;
    overflow-x: hidden;
  }

  .bg {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('trans.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation 30s infinite;
    opacity: .1;
    visibility: visible;
    filter: blur(15px); /* Add blur effect */
  }

  @keyframes bg-animation {
      0% { transform: translate(0,0) }
      10% { transform: translate(-5%,-5%) }
      20% { transform: translate(-10%,5%) }
      30% { transform: translate(5%,-10%) }
      40% { transform: translate(-5%,15%) }
      50% { transform: translate(-10%,5%) }
      60% { transform: translate(15%,0) }
      70% { transform: translate(0,10%) }
      80% { transform: translate(-15%,0) }
      90% { transform: translate(10%,5%) }
      100% { transform: translate(5%,0) }
  }

.bg1 {
    position: fixed;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    width: 200%;
    height: 200vh;
    background: transparent url('trans.png') repeat 0 0;
    background-repeat: repeat;
    animation: bg-animation1 40s infinite;
    opacity: .1;
    visibility: visible;
    filter: blur(15px); /* Add blur effect */
  }

  @keyframes bg-animation1 {
      0% { transform: translate(0,0) }
      10% { transform: translate(-5%,-5%) }
      20% { transform: translate(-10%,5%) }
      30% { transform: translate(5%,-10%) }
      40% { transform: translate(-5%,15%) }
      50% { transform: translate(-10%,5%) }
      60% { transform: translate(15%,0) }
      70% { transform: translate(0,10%) }
      80% { transform: translate(-15%,0) }
      90% { transform: translate(10%,5%) }
      100% { transform: translate(5%,0) }
  }



  </style>
</head>
<body>
  <div class="bg"></div>
  <div class="bg1"></div>

</body>
</html>
