<!DOCTYPE html>
<html>

  <title>AUF ETWAS</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;600&display=swap" rel="stylesheet">



  <style>
    body {
      font-family: 'Unbounded', cursive;
      background-color: black;

      color: white;
      font-size: 9pt;
      font-weight: 200;
       min-height: 100vh;
             margin: 0;
      padding: 0;
      background: url('back1.gif') no-repeat center center fixed;
      background-size: cover;
    }

p {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



a {
    text-decoration: none;
    color: #adadad;
    transition: color 0.3s;
  }

  a:hover {
    color: #363636;
  }


ul {
    list-style-type: none;
    margin-left: 0;
}



.carousel-container {
  height: 100%; /* Adjust as per your needs */
  overflow: auto;
}

.carousel-list {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  padding-left: 5px;
}


.carousel-list li {
  padding:3px;

}

.carousel-list li:nth-child(even) {
  background-color:  /* Adjust as per your needs */
}

}

    .header {
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header .left-column {
      width: 50%;
    }

    .header .right-column {
      width: 50%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .header .right-column img {
      max-height: 40px;
    }

    .main {
      display: flex;
      height: calc(100vh - 100px);
      flex-grow: 1;
    }

    .left-column {
      width: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .left-column img {
      max-height:85%;
      display: none;
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translate(-50%, -50%);
    }

    .right-column {
      width: 50%;
      overflow-y: scroll;
    }

    .project {
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
    }

    .footer {
      height: 40px;
      display: flex;
      align-items: left;
    }

    .footer .column {
      width: 25%;
      text-align: left;
    }





    @media (max-width: 600px) {


      .header {
        flex-direction: column;
              height: 100px;
      }

      .header .left-column,
      .header .right-column {
        width: 100%;
      }

      .main {
        flex-direction: column;
      }

      .left-column {
        display: none;
      }

      .right-column {
        width: 100%;
      }


      .footer {
        display:none;
        }


}

    

  </style>
</head>
<body>

 <div class="header w3-bar w3-center">
    <div class="w3-half w3-center" style="margin-top: 10px">
            <a href="https://sns-sns-sns.github.io/auf-etwas/about.html" class="w3-bar-item"style="width:33.3%">About</a>
      <a href="https://sns-sns-sns.github.io/auf-etwas/services.html" class="w3-bar-item" style="width:33.3%">Services & Clients</a>
      <a href="https://www.instagram.com/evamikelatou?utm_source=qr" class="w3-bar-item"style="width:33.3%">Instagram</a>
    </div>
    <div class="w3-half">
      <a href="https://sns-sns-sns.github.io/auf-etwas/index.html">
      <img src="logo-4.png" alt="Logo" style="align-items: center; max-height: 20px; margin-top: 15px; margin-bottom: 15px;">
    </a>
    </div>
  </div>

  <main class="main">
    <div class="left-column">
      <img id="project-image" src="" alt="Hovered Project Image">
    </div>

    <div class="right-column carousel-container" style="margin: 0;" >
      <ul class="carousel-list" style="margin: 0;">

      <li><div class="project" onmouseover="showProjectImage('project1.gif')" onmouseout="hideProjectImage()">
        <p>Zeiss-grossplanetarium</p>
        <p>     Spatial Media Lab</p>
        <a href="project1.html">Contentious Constant II</a>
        <p>PR - Coordination</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project2.gif')" onmouseout="hideProjectImage()">
        <p>B.A.F.P Medias</p>
        <p>     Spyros Droussiotis</p>     
        <a href="project2.html">ANIMATEK</a>
        <p>Head of Production</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project3.gif')" onmouseout="hideProjectImage()">
        <p >Berlin Fashion Week</p>
        <p >     Olivia Ballard</p>    
        <a href="project1.html">‘At Dusk’ F/W Show 2023</a>
        <p>Head of Production</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project4.gif')" onmouseout="hideProjectImage()">
        <p>Berlin Film Festival </p>
        <a href="project2.html">CFP 2019</a>
        <p>Production & Project Management</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project5.jpg')" onmouseout="hideProjectImage()">
         <p>Dreck Magazine</p>
       <p>     Spyros Droussiotis</p>  
        <a href="project1.html">Boys Don't Cry</a>
        <p>Head of Production</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project6.png')" onmouseout="hideProjectImage()">
        <p>MARCHÉ DU FILM FESTIVAL DE CANNES</p>
        <a href="project2.html">EX</a>
        <p>Production Administration - Communications</p>
      </div></li>

        <li><div class="project" onmouseover="showProjectImage('project7.gif')" onmouseout="hideProjectImage()">
        <p>IONIQ 5 Hyundai </p>
        <a href="project1.html">Nature in charge "The Journey"</a>
        <p>Producer</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project8.jpg')" onmouseout="hideProjectImage()">
        <p>i-D Germany</p>
        <a href="project2.html">"OUT OF OFFICE"</a>
        <p>Producer</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project9.gif')" onmouseout="hideProjectImage()">
        <p>Les Migras</p>
        <a href="project2.html">In these times: A QTIBIPOC Portrait series</a>
        <p>Producer</p>
      </div></li>

       <li><div class="project" onmouseover="showProjectImage('project10.jpg')" onmouseout="hideProjectImage()">
        <p>Metal Magazine</p>
        <a href="project2.html">Abyss X "At home with discomfort"</a>
        <p>Head of Production</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project11.gif')" onmouseout="hideProjectImage()">
        <p>MTV GERMANY UK ASIA </p>
        <a href="project2.html">OUT! LOUD! PROUD!</a>
        <p>Head of Production</p>
      </div></li>

      <li><div class="project" onmouseover="showProjectImage('project12.gif')" onmouseout="hideProjectImage()">
       <p>MTV GERMANY</p>
        <a href="project2.html">The Invisible Orientation</a>
        <p>Head of Production, Casting, Post Production</p>
      </div></li>

          <li><div class="project" onmouseover="showProjectImage('project13.jpg')" onmouseout="hideProjectImage()">
        <p>PW Magazine</p>
        <a href="project2.html">Abyss X "The Sound of Sirens"</a>
        <p>Head of Production</p>
      </div></li>

          <li><div class="project" onmouseover="showProjectImage('project14.gif')" onmouseout="hideProjectImage()">
         <p>Raster Noton</p>
        <a href="project2.html">R-N WHITE CIRCLE Modern Matters</a>
        <p>PR - Coordination</p>
      </div></li>

         <li><div class="project" onmouseover="showProjectImage('project15.gif')" onmouseout="hideProjectImage()">
        <a href="project2.html">Artist Manager Artist Liaison Stage Management</a>
      </div></li>

          <li><div class="project" onmouseover="showProjectImage('project16.gif')" onmouseout="hideProjectImage()">
        <p>Condé Nast Germany</p>
        <a href="project2.html">Vogue Germany & Cartier</a>
         <p style="font-size:8px;">C .Fount</p>
        <p>Production</p>
      </div></li>


          <div class="project" onmouseover="showProjectImage('project17.gif')" onmouseout="hideProjectImage()">
        <p>MDLBEAST</p>
        <a href="project2.html">XP MUSIC FUTURES</a>
         <p style="font-size:8px;">VideLab</p>
        <p>Booking Team</p>
      </div></li>

          <div class="project" onmouseover="showProjectImage('project18.gif')" onmouseout="hideProjectImage()">
        <p>Zeiss-Großplanetarium</p>

        <a href="project2.html">FUSE* PRESENTS
»MULTIVERSE .DOME« & »LUNA SOMNIUM .DOME«</a>
        <p>PR - Coordination</p>
      </div></li>


</ul>
  </div>



      <!-- Repeat the above project divs for the rest of the projects -->
    </div>
  </main>

  <footer class="w3-bar footer">

 
    <div class="w3-half w3-center" style="margin-left: 20px; margin-top: 10px; text-size:7px;" >
<a href="index.html">Auf Etwas</a>
    </div>


    <div class="w3-half w3-center" > 
      <p style=" margin-top: 10px; font-size:8px; text-align: center;"> &copy; 2023 Your Name. All rights reserved.</p>
    </div>

  </footer>




  <script>







  function showProjectImage(imageUrl) {
    var projectImage = document.getElementById('project-image');
    projectImage.setAttribute('src', imageUrl);
    projectImage.style.display = 'block';
  }

  function hideProjectImage() {
    var projectImage = document.getElementById('project-image');
    projectImage.style.display = 'none';
  }

  document.addEventListener('DOMContentLoaded', function() {
    // Select the carousel container
    const container = document.querySelector('.carousel-container');

    // Clone the list
    const originalList = document.querySelector('.carousel-list');
    const clonedList = originalList.cloneNode(true);
    container.appendChild(clonedList);

    // Calculate the total height of the list
    const totalHeight = originalList.offsetHeight * 2;

    // Add event listeners for both mouse and touch events
    container.addEventListener('wheel', handleScroll);

    // Variables to track touch events
    let touchStartY = 0;
    let touchEndY = 0;

    function handleScroll(event) {
  event.preventDefault();

  const scrollingDown = event.deltaY > 0;
  const shouldScrollToTop = scrollingDown && container.scrollTop + container.offsetHeight >= totalHeight;
  const shouldScrollToBottom = !scrollingDown && container.scrollTop === 0;

  if (shouldScrollToTop) {
    container.scrollTop = 0;
  } else if (shouldScrollToBottom) {
    container.scrollTop = totalHeight - container.offsetHeight;
  } else {
    // Clone the list
    const clonedList = originalList.cloneNode(true);
    container.appendChild(clonedList);

    container.scrollTop += event.deltaY;
  }
}

  });
</script>


</body>
</html>
