<!DOCTYPE html>
<html>
<head>
  <title>AUF ETWAS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200;300;400;600&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Unbounded', cursive;
      background-color: black;
      color: white;
    font-size:10pt;
      font-weight: 200;
      min-height: 100vh;
                   margin: 0;
      padding: 0;
      background: url('back1.gif') no-repeat center center fixed;
      background-size: cover;
    }

    p {
      display: block;
      margin-block-start: 0px;
      margin-block-end: 0px;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }

a {
    text-decoration: none;
    color: #adadad;
    transition: color 0.3s;
  }

  a:hover {
    color: #363636;
  }

    ul {
      list-style-type: none;
      margin-left: 0;
    }

    .header {
      height: 70px;
      display: flex;
      align-items: center;
    }

    .header .top-row {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .header .top-row img {
      max-height: 40px;
    }

    .main {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 100px);
      flex-grow: 1;
    }

    .top-row {
      width: 100%;
  display: flex;
  flex-direction: column; /* Add this line */
  justify-content: center;
  align-items: center;
    }


    .top-row img {
      max-height: 85%;
      width: 60%;
      top: 20%;
      left: 30%;
    }

    .bottom-row {
      width: 100%;
      overflow-y: scroll;
    }

    .project {
      margin-bottom: 10px;
      cursor: pointer;
      position: relative;
    }

    .footer {
  height: 40px;
  display: flex;
  align-items: left;
}

.footer .column {
  width: 25%;
  text-align: left;
}

@media (max-width: 600px) {
  .header {
    height: 100px;
    flex-direction: column;
  }

  .header .top-row {
    width: 100%;
  }

  .main {
    flex-direction: column;
  }

  .bottom-row p {
    font-size: 10px;
  }

  .top-row,
  .bottom-row {
    width: 100%;
  }

  .footer {
    display: none;
  }
}

  </style>
</head>
<body>



 <div class="header w3-bar w3-center">
    <div class="w3-half w3-center" style="margin-top: 10px">
            <a href="https://sns-sns-sns.github.io/auf-etwas/about.html" class="w3-bar-item"style="width:29%">About</a>
      <a href="https://sns-sns-sns.github.io/auf-etwas/services.html" class="w3-bar-item" style="width:42%">Services & Clients</a>
      <a href="https://www.instagram.com/evamikelatou?utm_source=qr" class="w3-bar-item"style="width:29%">Instagram</a>
    </div>
    <div class="w3-half">
      <a href="https://sns-sns-sns.github.io/auf-etwas/index.html">
      <img src="logo-4.png" alt="Logo" style="align-items: center; max-height: 20px; margin-top: 15px; margin-bottom: 15px;">
    </a>
    </div>
  </div>

     <div class="third-row w3-center">
       <a href="mailto:info@eva-mikelatou.com" target="_blank" style="margin-top: 10px; margin-left: 30px; margin-right: 40px; font-size: 10px; font-weight: 800; text-align: left;">

        <img src="reach.png" alt="Logo" style="align-items: center; max-height: 15px; margin-top: 10px; margin-bottom: 5px;">
      </a>   
    </div>


  <main class="main">
    <div class="top-row">
      <p style="margin-top: 25px; margin-left: 30px; margin-right: 40px; font-size: 14px; text-align: center;">creative production 
        <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
       direction <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
        casting <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
         performance production <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
          <br> post production <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
           live event production <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
            artist management <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">
            stage management
      </p>

         <img src="line3.png" alt="Logo" style="align-items: center; max-width: 250px; margin-left: auto; margin-right: auto; margin-top: 20px; width: 60%;">

    </div>

    <div class="bottom-row">
  <p style="margin-top: 20px; margin-left: 30px; margin-right: 40px; font-size: 30px; text-align: center;">
    MTV GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    i-D GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    LAS ART FOUNDATION <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    BERLIN FASHION WEEK <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    VOGUE GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    SENATE DEPARTMENT FOR ECONOMICS, ENERGY AND ENTERPRISES GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    MTV ASIA <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
    VIRGIL ABLOH <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;">  

    CARTIER <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

    JUNG VON MATT SPREE <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
    CANNES FILM FESTIVAL<img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     STUDIO 11:40<img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

     ZEISS GROSS PLANETARIUM BERLIN <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     OLIVIA BALLARD <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
    CO-CREAGENCY BY GOAL GIRLS <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
    METAL MAGAZINE <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     HYUNDAI IONIQ 5 <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     MTV UK <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     PW MAGAZINE <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     BERLINALE <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 

     FUNKHAUS BERLIN <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     XP MUSIC FUTURES <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     MIRA FESTIVAL <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     RASTER NOTON <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     HALLE AM BERGHAIN <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     B.A.F.P MEDIAS <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     LES MIGRAS <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     FASHION COUNCIL GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
    DATA NATIVES <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     DIXON <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     VOID MYKONOS <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     CONDÉ NAST GERMANY <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     .FOUNT SPACE <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     MODERN MATTERS <img src="line1.png" alt="Line Image" style="width: 1em; height: 0.2em; vertical-align: middle;"> 
    
     FIESTA FOREVER
  </p>
</div>





  </main>




  <script>
    function showProjectImage(imageUrl) {
      var projectImage = document.getElementById('project-image');
      projectImage.setAttribute('src', imageUrl);
      projectImage.style.display = 'block';
    }

    function hideProjectImage() {
      var projectImage = document.getElementById('project-image');
      projectImage.style.display = 'none';
    }

    document.addEventListener('DOMContentLoaded', function() {
      // Select the carousel container
      const container = document.querySelector('.carousel-container');

      // Clone the list
      const originalList = document.querySelector('.carousel-list');
      const clonedList = originalList.cloneNode(true);
      container.appendChild(clonedList);

      // Calculate the total height of the list
      const totalHeight = originalList.offsetHeight * 2;

      // Add event listeners for both mouse and touch events
      container.addEventListener('wheel', handleScroll);

      // Variables to track touch events
      let touchStartY = 0;
      let touchEndY = 0;

      function handleScroll(event) {
        event.preventDefault();

        const scrollingDown = event.deltaY > 0;
        const shouldScrollToTop = scrollingDown && container.scrollTop + container.offsetHeight >= totalHeight;
        const shouldScrollToBottom = !scrollingDown && container.scrollTop === 0;

        if (shouldScrollToTop) {
          container.scrollTop = 0;
        } else if (shouldScrollToBottom) {
          container.scrollTop = totalHeight - container.offsetHeight;
        } else {
          // Clone the list
          const clonedList = originalList.cloneNode(true);
          container.appendChild(clonedList);

          container.scrollTop += event.deltaY;
        }
      }
    });
  </script>
</body>
</html>
